{
  "density": 1.0,
  "dimensions": 3,
  "function": "f(x,y,z) = <1,1,z>",
  "grid_range": [
    {
      "dimension": "x",
      "min": -5.0,
      "max": 5.0
    },
    {
      "dimension": "y",
      "min": -5.0,
      "max": 5.0
    },
    {
      "dimension": "z",
      "min": -5.0,
      "max": 5.0
    }
  ]
}
